include ./theme.conf

allow_remote_control yes

shell zsh

# Fonts
font_family       Fira Code Regular Nerd Font Complete
bold_font         auto
italic_font       auto
bold_italic_font  auto

font_size  16.0

# Window layout
remember_window_size   yes
window_padding_width   4.0
window_border_width    2.0
window_margin_width    2.0
active_border_color    #d8d8d8
inactive_border_color  #6a7984
inactive_text_alpha    0.65

hide_window_decorations	yes

# Tab bar
tab_bar_style  separator

tab_separator " | "

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity 0.98

# Keyboard shortcuts

# Window management
# open a new window and a new tap at the same cwd
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

map ctrl+shift+k previous_window
map ctrl+shift+j next_window

# Window resizing
map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter

# Font sizes
map  cmd+0      change_font_size all 0
map  cmd+0x1E   change_font_size all +1.0
map  cmd+minus  change_font_size all -1.0

map kitty_mod+0 	change_font_size all 0
map kitty_mod+plus 	change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
